<html>
<head>
<title>Welcome To Riccex</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://cdn.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<style>
#MainloginArea {
    margin: auto;
    height: 400px;
    width: 500px;
}


mainbreak {
    height: 300px;
    width: 100%;
}
</style>



</head>
</body>
<div id = "mainbreak" >
<div id = "Mainloginarea">

<h2>Welcome To Riccex</h2>
<p>We are the best</p>

</div>

</body>
</html>
